{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ai_health.db"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_AI_HEALTH_PROJECT_2026",
    "Issuer": "AiHealthApi",
    "Audience": "AiHealthClient",
    "AccessTokenMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "2104.01045@manas.edu.kg",
    "SmtpPassword": "dwwyngllvqyasrpn",
    "FromEmail": "2104.01045@manas.edu.kg",
    "FromName": "AI Health Platform",
    "FrontendUrl": "http://localhost:5173"
  }
}